# ----------------------
# Apache 2 - combined Log Format
#
# LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\""
# ----------------------
ip_host;^([^\s]*)\s;
remote_logname;^[^\s]*\s([^\s]*)\s;
remote_user;^[^\s]*\s[^\s]*\s([^\s]*)\s;
time;^[^\s]*\s[^\s]*\s[^\s]*\s\[([^\]]*)\];
request;^[^\s]*\s[^\s]*\s[^\s]*\s\[[^\]]*\]\s\"([^\"]*)\";
method;^[^\s]*\s[^\s]*\s[^\s]*\s\[[^\]]*\]\s\"([^\s]*)\s;
status;^[^\s]*\s[^\s]*\s[^\s]*\s\[[^\]]*\]\s\"[^\"]*\"\s(\d*)\s;
byte_sent;^[^\s]*\s[^\s]*\s[^\s]*\s\[[^\]]*\]\s\"[^\"]*\"\s\d*\s(\d*)\s;
referer;^[^\s]*\s[^\s]*\s[^\s]*\s\[[^\]]*\]\s\"[^\"]*\"\s\d*\s\d*\s\"([^\"]*)\";
user_agent;^[^\s]*\s[^\s]*\s[^\s]*\s\[[^\]]*\]\s\"[^\"]*\"\s\d*\s\d*\s\"[^\"]*\"\s\"([^\"]*)\";

